VITE_SUPABASE_PROJECT_ID="xpojnnbznrokplsctlrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhwb2pubmJ6bnJva3Bsc2N0bHJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4OTU0ODAsImV4cCI6MjA4NDQ3MTQ4MH0.6S8sBMLW0preZEo9O5CX_XVf1rLdeO9ax1KVYmOC0lU"
VITE_SUPABASE_URL="https://xpojnnbznrokplsctlrg.supabase.co"
